.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featureContainer {
  padding: 1rem 0.5rem;
  padding-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 1rem;
  max-width: 440px;
  position: relative;
  top: 75px;
  opacity: 0;
  animation-duration: 1s;
  animation-name: lazy;
  animation-fill-mode: forwards;
}

.feature > div:first-child {
    margin: 1rem 0;
    font-size: 5rem;
}

.feature > div:nth-child(2) {
  margin: .6rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(71, 71, 71);
}

.feature > div:nth-child(3) {
  margin: .6rem 0;
  font-size: 1.2rem;
  color: rgb(168, 168, 168);
}


.recentPropertiesContainer {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.recentPropertiesContainer > div:first-child {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: rgb(71, 71, 71);
}

.recentPropertiesContainer > div:nth-child(2) {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}

.latestCards {
  padding: 0;
}

@media (min-width: 1024px) {
  .featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 6rem;
  }

  .latestCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    padding: 0 4rem;
  }

  .feature > div:first-child {
      margin: 1rem 0;
      font-size: 3rem;
  }

  .feature > div:nth-child(2) {
    margin: .6rem 0;
    font-size: 1.4rem;    
    font-weight: 600;
    color: rgb(71, 71, 71);
  }

  .feature > div:nth-child(3) {
    margin: .6rem 0;
    padding: 0 .9rem;
    font-size: 1rem;
    color: rgb(168, 168, 168);
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .recentPropertiesContainer > div:first-child {
    font-size: 1.8rem;    
  }
}


@keyframes lazy {
  0% {
    top: 75px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
